{
  "redirects": [
    {
      "source": "/b2b-benchmarks/calculator",
      "destination": "/assess/calculator/",
      "permanent": true
    },
    {
      "source": "/b2b-benchmarks/calculator/",
      "destination": "/assess/calculator/",
      "permanent": true
    },
    {
      "source": "/exitfive",
      "destination": "/claude-code/",
      "permanent": true
    },
    {
      "source": "/exitfive/",
      "destination": "/claude-code/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.xlsx",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" },
        { "key": "Content-Disposition", "value": "attachment" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
